html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  .my-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s ease;
  }

  .my-button:hover {
    background-color: #0056b3;
  }

  .grid-container {
    display: grid;
    gap: 1px;
    justify-content: center;
    align-content: center;
    flex-grow: 1; /* Allow the grid to grow to fill the available space */
  }

  .grid-item {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  /* button {
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    cursor: pointer;
  } */
